<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>986</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>982092332@qq.com</string>
		<key>serial</key>
		<string>GAWAE-FCWQ3-P8NYB-C7GF7-NEDRT-Q5DTB-MFZG6-6NEQC-CRMUD-8MZ2K-66SRB-SU8EW-EDLZ9-TGH3S-8SGA</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>F4989F93-8F9B-4862-A201-AED43B88B792</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>31446535-0A5D-4283-899A-2EEC16247A82</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>1FE9A7E8-EC80-43AC-89F6-82C94B073950</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>93813121-51CE-4BE2-AC53-C24133FABE5C</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>8E520CAA-C6F7-4138-8BD5-FA1C4BBA8E3F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>0A0DA1F0-7602-4B06-AA7F-D9742EE5FF5A</string>
			</dict>
		</array>
		<key>Battery_PercentageColor-Dark</key>
		<string>0.00 0.98 0.00 1.00</string>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_Label-Dark</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>66661F6F-E0B6-4E34-AC8C-6886D281331E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>C274209A-040D-44F7-BCC6-ABF8F87E9AEA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>10</string>
				<key>uuid</key>
				<string>680D7765-E889-41A0-B63E-7BD9DC86C14B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>EFAC25E7-949D-4486-8D84-25B79350305E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>DFE76B7B-E8D4-4DD4-9E5D-5AA23E3885DC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>FC270852-C8C4-4F73-BFA8-9453B78EA228</string>
			</dict>
		</array>
		<key>CPU_MenubarTextColor-Dark</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>CPU_MenubarTextShadowColor-Dark</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Disks_Label-Dark</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>7B913FC3-677E-495C-A339-1F237DCC59E2</string>
				<key>name</key>
				<string>HomeOS</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6B4E0361-8303-41D8-9CD4-DCE782B4EA59</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>E86F771A-3476-4C37-8CCB-41905BB7ED04</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>DA29EA22-FC0B-4160-BA5D-BE62E2DA53A9</string>
			</dict>
		</array>
		<key>Disks_MenubarRWReadColor-Dark</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Disks_MenubarRWWriteColor-Dark</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_AutomaticSwitching</key>
		<array>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>DDFE7820-6D4B-4F65-BF8B-92A3D8088CCE</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>85</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>DED1B8DE-FB96-4014-87B6-DB1CAA4F5AD6</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>86</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>9574C89E-68DF-44EF-8442-5050F0A488FA</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>87</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>289C855F-3110-4835-967F-11EF7AA8BB5F</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>88</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>F034499E-A38B-4FEA-B5B0-740AB21D1E94</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>89</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>12430FC6-2B47-4066-AE6C-12EF54F96131</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>90</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>6D2DA034-A923-423C-BFFF-FF0CC3042A3C</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>91</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>F374A006-8E5C-474B-BD1A-07800A20D96F</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>92</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>56D5BB8A-F662-490A-A35D-003741C3F77E</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>93</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>19DF20BB-D7D3-46D6-A29A-9F553547334B</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>94</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>D235CAE7-5774-4FF9-9A8B-ED52A1767EE0</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>95</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>49C1BF56-D683-443D-956D-7DAE97AE35A9</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>96</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>715643DE-7942-4E85-875A-13398DD587FE</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>97</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>9AEAD8E5-D48D-46D0-854A-83600858E55C</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>98</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>182BB9A4-DA1B-4063-9FA5-48A220CE56B4</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>99</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>903EAC29-11DF-42CB-B75E-52FD9F51C76D</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>100</real>
			</dict>
		</array>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;85</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.45000000000000001</real>
						<key>speed</key>
						<real>659.54999999999995</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>DDFE7820-6D4B-4F65-BF8B-92A3D8088CCE</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;86</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.48999999999999999</real>
						<key>speed</key>
						<real>611.50999999999999</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>DED1B8DE-FB96-4014-87B6-DB1CAA4F5AD6</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;87</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.53000000000000003</real>
						<key>speed</key>
						<real>563.46999999999991</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>9574C89E-68DF-44EF-8442-5050F0A488FA</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;88</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.56999999999999995</real>
						<key>speed</key>
						<real>515.43000000000006</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>289C855F-3110-4835-967F-11EF7AA8BB5F</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;89</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.60999999999999999</real>
						<key>speed</key>
						<real>467.38999999999999</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>F034499E-A38B-4FEA-B5B0-740AB21D1E94</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;90</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.65000000000000002</real>
						<key>speed</key>
						<real>419.35000000000002</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>12430FC6-2B47-4066-AE6C-12EF54F96131</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;91</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.70999999999999996</real>
						<key>speed</key>
						<real>347.29000000000008</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>6D2DA034-A923-423C-BFFF-FF0CC3042A3C</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;92</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.76000000000000001</real>
						<key>speed</key>
						<real>287.24000000000001</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>F374A006-8E5C-474B-BD1A-07800A20D96F</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;93</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.81999999999999995</real>
						<key>speed</key>
						<real>215.18000000000006</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>56D5BB8A-F662-490A-A35D-003741C3F77E</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;94</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.83999999999999997</real>
						<key>speed</key>
						<real>191.16000000000008</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>19DF20BB-D7D3-46D6-A29A-9F553547334B</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;95</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.85999999999999999</real>
						<key>speed</key>
						<real>167.1400000000001</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>D235CAE7-5774-4FF9-9A8B-ED52A1767EE0</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;96</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.88</real>
						<key>speed</key>
						<real>143.11999999999989</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>49C1BF56-D683-443D-956D-7DAE97AE35A9</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;97</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.90000000000000002</real>
						<key>speed</key>
						<real>119.09999999999991</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>715643DE-7942-4E85-875A-13398DD587FE</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;98</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.92000000000000004</real>
						<key>speed</key>
						<real>95.079999999999927</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>9AEAD8E5-D48D-46D0-854A-83600858E55C</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;99</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.93999999999999995</real>
						<key>speed</key>
						<real>71.060000000000173</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>182BB9A4-DA1B-4063-9FA5-48A220CE56B4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac17,1</string>
				<key>name</key>
				<string>&gt;100</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>-1</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>903EAC29-11DF-42CB-B75E-52FD9F51C76D</string>
			</dict>
		</array>
		<key>GPU_Label-Dark</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>GPU_MenubarFontStyle</key>
		<integer>0</integer>
		<key>GPU_MenubarGraph</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>GPU_MenubarGraphWidth</key>
		<real>37.742256164550781</real>
		<key>GPU_MenubarTextColor-Dark</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>GPU_MenubarTextSize</key>
		<integer>13</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_Label-Dark</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>BB402D10-C60D-422C-9AFC-E8394BA12BA4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>35994159-504A-4D29-83DE-37BC3E14385A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>57B8FEE8-0848-4338-B87A-6E2E6F2B6615</string>
			</dict>
		</array>
		<key>Memory_MenubarPercentageColor-Dark</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.22523437440395355</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>4</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_Label-Dark</key>
		<string>0.02 0.20 1.00 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>86C42885-A488-444A-8D9C-FCD857299EB9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>1AA3F4A3-F992-4A55-9B3B-0532A74D1D54</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>BC07AC9F-BC1F-41FB-A587-500C51AC7F28</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>15472E8D-3A86-4399-B4AD-D0276E8F4287</string>
			</dict>
		</array>
		<key>Network_TextDownloadColor-Dark</key>
		<string>0.02 0.20 1.00 1.00</string>
		<key>Network_TextUploadColor-Dark</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>B1B14578-8052-40DF-B9A8-241C90551E33</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>DC2AB395-D455-42E6-BE61-A07FEC3AB7F7</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>2CC095DD-6544-4EC6-BB34-AFB5686F9406</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>27AD1B10-5CD7-4637-8117-4FAD5C872EE1</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_Label-Dark</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>BD3AD1FB-0BD8-46EF-8FCA-B4085C7FC7AE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>8BDEA951-718B-4F9A-9113-E51489A1015B</string>
			</dict>
		</array>
		<key>Sensors_MenubarTextColor-Dark</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>7</integer>
			<integer>6</integer>
			<integer>1</integer>
			<integer>5</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_EventsRange</key>
		<integer>0</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__MOON___</string>
						<string>' &lt;?= date( '</string>
						<string>dd</string>
						<string>'\'</string>
						<string>MM</string>
						<string>'\'</string>
						<string>yyyy</string>
						<string>' - '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' ); ?&gt;'</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>UpdateCheckerAutomaticDisabled</key>
		<true/>
		<key>UpdateCheckerDisabled</key>
		<true/>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>EAF24771-4B30-4853-A929-5F8392CF89F0</string>
			</dict>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>7D38DD77-C71D-409B-91AC-155588CD2AF8</string>
			</dict>
		</array>
		<key>Weather_Mode</key>
		<integer>0</integer>
		<key>Weather_TimeUnits</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<real>6.1100001335144043</real>
</dict>
</plist>
