<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1191</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>982092332@qq.com</string>
		<key>serial</key>
		<string>GAWAE-FCWQ3-P8NYB-C7GF7-NEDRT-Q5DTB-MFZG6-6NEQC-CRMUD-8MZ2K-66SRB-SU8EW-EDLZ9-TGH3S-8SGA</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphShowIcons</key>
		<integer>1</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>93577193-47A0-47BE-9B38-44C60A4E0178</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>39DB94B6-0206-4F20-B792-A20A57196CF0</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>ADD1F5F0-76E0-48A3-9EFD-CBE425B41B8A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F9EF120E-82B7-4E30-811C-D154C0707016</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>A7F92828-B8B3-4394-B772-C7134CD20D19</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B3232A65-5AD3-41E1-8EB5-FDE3304ACD92</string>
			</dict>
		</array>
		<key>Battery_PercentageColor-Dark</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_Label-Dark</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>89B4B898-63F9-4AC4-A189-0F142D7B7453</string>
			</dict>
			<dict>
				<key>key</key>
				<string>10</string>
				<key>uuid</key>
				<string>7A60D600-B08A-43CF-BAE3-9B6159F3DB6E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>2D0D853F-EDC5-460C-951B-06DF741E0AF3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>258FE3B5-C2DE-4573-AF9D-A860406047DD</string>
			</dict>
		</array>
		<key>CPU_MenubarTextColor-Dark</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>CPU_MenubarTextShadowColor-Dark</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>D273EF06-D346-4A04-BB5C-D69D4B0C992F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>284C431D-0D8D-4E03-9921-C5DE8EA869CB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>AB188F48-F8CE-48C6-934B-28BDFA66BD16</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>E3BBCB90-12EA-4B3C-BCEB-D05FDBB7CA7B</string>
			</dict>
		</array>
		<key>Disks_Label-Dark</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>61EA6FF4-5EE5-466C-9B07-EE206AE9E74C</string>
				<key>name</key>
				<string>Macintosh HD — данные</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6FF75D65-5C21-4B2C-8C8D-136DEAD97AC8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>EC55862B-CF3D-44DD-8EDB-6839E2C47A70</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>AB9D2DD8-9E98-44FE-A2E4-C43C9D77D51D</string>
			</dict>
		</array>
		<key>Disks_MenubarRWReadColor-Dark</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Disks_MenubarRWWriteColor-Dark</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_AutomaticSwitching</key>
		<array>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>DDFE7820-6D4B-4F65-BF8B-92A3D8088CCE</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>85</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>DED1B8DE-FB96-4014-87B6-DB1CAA4F5AD6</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>86</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>9574C89E-68DF-44EF-8442-5050F0A488FA</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>87</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>289C855F-3110-4835-967F-11EF7AA8BB5F</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>88</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>F034499E-A38B-4FEA-B5B0-740AB21D1E94</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>89</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>12430FC6-2B47-4066-AE6C-12EF54F96131</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>90</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>6D2DA034-A923-423C-BFFF-FF0CC3042A3C</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>91</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>F374A006-8E5C-474B-BD1A-07800A20D96F</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>92</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>56D5BB8A-F662-490A-A35D-003741C3F77E</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>93</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>19DF20BB-D7D3-46D6-A29A-9F553547334B</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>94</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>D235CAE7-5774-4FF9-9A8B-ED52A1767EE0</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>95</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>49C1BF56-D683-443D-956D-7DAE97AE35A9</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>96</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>715643DE-7942-4E85-875A-13398DD587FE</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>97</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>9AEAD8E5-D48D-46D0-854A-83600858E55C</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>98</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>182BB9A4-DA1B-4063-9FA5-48A220CE56B4</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>99</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>CUS1</string>
				<key>set</key>
				<string>903EAC29-11DF-42CB-B75E-52FD9F51C76D</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>100</real>
			</dict>
		</array>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;85</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.45000000000000001</real>
						<key>speed</key>
						<real>3538.7000000000003</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>DDFE7820-6D4B-4F65-BF8B-92A3D8088CCE</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;86</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.48999999999999999</real>
						<key>speed</key>
						<real>3742.1399999999999</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>DED1B8DE-FB96-4014-87B6-DB1CAA4F5AD6</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;87</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.53000000000000003</real>
						<key>speed</key>
						<real>3945.5799999999999</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>9574C89E-68DF-44EF-8442-5050F0A488FA</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;88</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.56999999999999995</real>
						<key>speed</key>
						<real>4149.0199999999995</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>289C855F-3110-4835-967F-11EF7AA8BB5F</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;89</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.60999999999999999</real>
						<key>speed</key>
						<real>4352.46</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>F034499E-A38B-4FEA-B5B0-740AB21D1E94</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;90</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.65000000000000002</real>
						<key>speed</key>
						<real>4555.8999999999996</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>12430FC6-2B47-4066-AE6C-12EF54F96131</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;91</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.70999999999999996</real>
						<key>speed</key>
						<real>4861.0599999999995</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>6D2DA034-A923-423C-BFFF-FF0CC3042A3C</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;92</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.76000000000000001</real>
						<key>speed</key>
						<real>5115.3600000000006</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>F374A006-8E5C-474B-BD1A-07800A20D96F</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;93</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.81999999999999995</real>
						<key>speed</key>
						<real>5420.5199999999995</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>56D5BB8A-F662-490A-A35D-003741C3F77E</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;94</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.83999999999999997</real>
						<key>speed</key>
						<real>5522.2399999999998</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>19DF20BB-D7D3-46D6-A29A-9F553547334B</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;95</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.85999999999999999</real>
						<key>speed</key>
						<real>5623.96</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>D235CAE7-5774-4FF9-9A8B-ED52A1767EE0</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;96</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.88</real>
						<key>speed</key>
						<real>5725.6800000000003</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>49C1BF56-D683-443D-956D-7DAE97AE35A9</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;97</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.90000000000000002</real>
						<key>speed</key>
						<real>5827.4000000000005</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>715643DE-7942-4E85-875A-13398DD587FE</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;98</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.92000000000000004</real>
						<key>speed</key>
						<real>5929.1199999999999</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>9AEAD8E5-D48D-46D0-854A-83600858E55C</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;99</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.93999999999999995</real>
						<key>speed</key>
						<real>6030.8400000000001</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>182BB9A4-DA1B-4063-9FA5-48A220CE56B4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>&gt;100</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>6336</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>903EAC29-11DF-42CB-B75E-52FD9F51C76D</string>
			</dict>
		</array>
		<key>GPU_Label-Dark</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>GPU_MenubarFontStyle</key>
		<integer>0</integer>
		<key>GPU_MenubarGraph</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>GPU_MenubarGraphWidth</key>
		<real>37.742256164550781</real>
		<key>GPU_MenubarTextColor-Dark</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>GPU_MenubarTextSize</key>
		<integer>13</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_Label-Dark</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>BB402D10-C60D-422C-9AFC-E8394BA12BA4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>35994159-504A-4D29-83DE-37BC3E14385A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>57B8FEE8-0848-4338-B87A-6E2E6F2B6615</string>
			</dict>
		</array>
		<key>Memory_MenubarPercentageColor-Dark</key>
		<string>1.00 0.25 1.00 1.00</string>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.22523437440395355</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>4</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_Label-Dark</key>
		<string>0.02 0.20 1.00 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>379B81AA-B0B9-44D1-9D35-4B4551F670D6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>3017CF0F-A391-4995-A91E-B4F23CB71557</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D4323464-9DEC-4B27-A7C0-A958B56DCFE6</string>
			</dict>
		</array>
		<key>Network_TextDownloadColor-Dark</key>
		<string>0.02 0.20 1.00 1.00</string>
		<key>Network_TextUploadColor-Dark</key>
		<string>0.00 0.99 1.00 1.00</string>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>2CC095DD-6544-4EC6-BB34-AFB5686F9406</string>
				<key>value</key>
				<string>5.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>27AD1B10-5CD7-4637-8117-4FAD5C872EE1</string>
				<key>value</key>
				<string>15.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>B338B4BA-DB4F-4C47-9391-1507C54336CA</string>
				<key>value</key>
				<string>25.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>39C293DB-593A-4889-A9D5-3E7F047ECFA0</string>
				<key>value</key>
				<string>35.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>88B7C47B-1F99-48CF-B3C4-9C6EC56F9C55</string>
				<key>value</key>
				<string>45.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>8</string>
				<key>uuid</key>
				<string>92F78921-17AC-42B4-B631-5FAB854F85E6</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>26</string>
				<key>uuid</key>
				<string>A7B05476-0A00-4D3D-B007-26B6E75DD5B7</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>9</string>
				<key>uuid</key>
				<string>57558A56-D599-48AF-B7E3-71A0EFD43354</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>10</string>
				<key>uuid</key>
				<string>39B2842E-29C8-4B17-9450-817076D11D06</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>25</string>
				<key>uuid</key>
				<string>7D4EFAB0-18A3-4ECC-BE08-B6E8FC040513</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>DE560261-E6D8-4922-BD14-BE86EAB4AE4A</string>
				<key>value</key>
				<string>15.00</string>
			</dict>
		</array>
		<key>Sensors_Label-Dark</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>38B14AC5-E923-4F06-AFFA-292A92C640B3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>98F922EE-4DAE-468E-84B1-8A83594560F3</string>
			</dict>
		</array>
		<key>Sensors_MenubarTextColor-Dark</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>7</integer>
			<integer>5</integer>
			<integer>1</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_CalendarsDisabled</key>
		<array/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Kiev</string>
				<key>country</key>
				<string>Ukraine</string>
				<key>identifier</key>
				<real>703448</real>
				<key>latitude</key>
				<real>50.454659999999997</real>
				<key>longitude</key>
				<real>30.523800000000001</real>
				<key>state</key>
				<string>Kyiv City</string>
				<key>timezone</key>
				<string>Europe/Kiev</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_EventsRange</key>
		<integer>0</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__MOON___</string>
						<string>' ( '</string>
						<string>dd</string>
						<string>'\'</string>
						<string>MM</string>
						<string>'\'</string>
						<string>yyyy</string>
						<string>' - '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' )'</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Weather_DropdownOrderDisabled</key>
		<string></string>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>2</integer>
				<key>uuid</key>
				<string>9A0958A3-FFD7-4FBC-BA06-F1FD7F347E30</string>
			</dict>
		</array>
		<key>Weather_Mode</key>
		<integer>0</integer>
		<key>Weather_TimeUnits</key>
		<integer>0</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1651699452.988946</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22124.67700479  .00007637  00000+0  14198-3 0  9999
2 25544  51.6432 192.0745 0006667  64.8144  38.5633 15.49927116338437</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.62</string>
</dict>
</plist>
